[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/Title Font.tres" type="DynamicFont" id=1]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.517
anchor_top = 0.422
anchor_right = 0.517
anchor_bottom = 0.422
margin_left = -289.088
margin_top = -141.08
margin_right = 288.912
margin_bottom = 141.08
custom_fonts/font = ExtResource( 1 )
text = "Brumal
Liber Avaritiae"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
