[gd_scene load_steps=4 format=2]

[ext_resource path="res://WorldOfTongratell/Landscape.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/house/house.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[node name="WorldOfTongratell" type="Spatial"]

[node name="house" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.350517, 0, -0.356564, 0, 0.5, 0, 0.356564, 0, 0.350517, 44.5336, 7.29382, -10.7992 )

[node name="Landscape" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243294, -2.07505, 0.027771 )

[node name="Player" parent="Landscape" instance=ExtResource( 3 )]
transform = Transform( -0.319174, 0, 0.947696, 0, 1, 0, -0.947696, 0, -0.319174, 43.9528, 10.7865, -19.555 )
